  # mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/xiaoyuan/Desktop/py_projects/MyBlog/
# Django's wsgi file
module          = MyBlog.wsgi
# the virtualenv (full path)

# process-related settings
# master
#开启进程
master          = true
# maximum number of worker processes
#指定10个进程
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
#python3 manage.py runserver
#http=127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#虚拟环境路径
virtualenv = /Users/xiaoyuan/.virtualenvs/blog_env

#后台启动服务
#logto = /tmp/mylog.log

